{
    "name": "jcove/laravel-admin",
    "type": "library",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Jcove\\Admin\\AdminServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Jcove\\Admin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
